# content-web

content-web/: pom.xml
content-web/src/main/java/org/daneking/document/: DocumentController.java  DocumentModel.java
content-web/src/main/java/org/daneking/search/: SearchController.java  SearchRequest.java
content-web/src/main/webapp/WEB-INF/: web.xml
content-web/src/main/webapp/WEB-INF/spring/: servlet-context.xml  tiles-context.xml
content-web/src/main/webapp/WEB-INF/tiles/: header.jsp  layout.jsp
content-web/src/main/webapp/WEB-INF/tiles-defs/: tiles-main.xml
content-web/src/main/webapp/WEB-INF/views/: documentEdit.jsp  documentView.jsp  search.jsp  welcome.jsp
content-web/src/test/java/org/daneking/document/: DocumentControllerTest.java
